{
	"schemaVersion": 1,
	"id": "llgdragons",
	"version": "${version}",
	"name": "LLG Dragons: Re-Fabricated",
	"description": "How to train your Dragon",
	"authors": [
		"Wyrmbera"
	],
	"contributors": [
		"PrangellPlays",
		"TinyTurtle",
		"LittleLizard"
	],
	"contact": {
		"homepage": "https://github.com/PrangellPlays/LLGDragons_ReFabricated/wiki",
		"sources": "https://github.com/PrangellPlays/LLGDragons_ReFabricated",
		"issues": "https://github.com/PrangellPlays/LLGDragons_ReFabricated/issues"
	},
	"license": "All Rights Reserved",
	"icon": "assets/llgdragons/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.prangellplays.llgdragons.LLGDragons"
		],
		"client": [
			"dev.prangellplays.llgdragons.LLGDragonsClient"
		],
		"fabric-datagen": [
			"dev.prangellplays.llgdragons.LLGDragonsDataGenerator"
		],
		"modmenu": [
			"dev.prangellplays.llgdragons.config.ModMenuCompat"
		]
	},
	"mixins": [
		"llgdragons.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"midnightlib": "*",
		"geckolib": ">=4.4.6"
	},
	"suggests": {
		"modmenu": "*"
	}
}